<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Page Title</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>

	<body>
		<div class="col-left">
			<a class="logo" href="https://www.magestore.com">
				<img src="images/logo.png" alt="logo-sophie" />
			</a>
			<div class="nav-main-left">
				<ul>
					<li><a href="link_o_day">Main page</a></li>
					<li><a href="link_o_day">Contents</a></li>
					<li><a href="link_o_day">Featured Content</a></li>
					<li><a href="link_o_day">Current events</a></li>
					<li><a href="link_o_day">Random article</a></li>
					<li><a href="link_o_day">Donate to Wikipedia</a></li>
					<li><a href="link_o_day">Wikipedia store</a></li>
				</ul>
			</div>
			<div class="nav-main-left">
				<h4>Interaction</h4>
				<div class="under-title"></div>
				<ul>
					<li><a href="link_o_day">Help</a></li>
					<li><a href="link_o_day">About Wikipedia</a></li>
					<li><a href="link_o_day">Community portal</a></li>
					<li><a href="link_o_day">Recent changes</a></li>
					<li><a href="link_o_day">Contect page</a></li>
				</ul>
			</div>
			<div class="nav-main-left">
				<h4>Tool</h4>
				<div class="under-title"></div>
				<ul>
					<li><a href="link_o_day">What links help</a></li>
					<li><a href="link_o_day">Related changes</a></li>
					<li><a href="link_o_day">Upload file</a></li>
					<li><a href="link_o_day">Permanent link</a></li>
					<li><a href="link_o_day">Page Information</a></li>
					<li><a href="link_o_day">Wikidata item</a></li>
				</ul>
			</div>
			<div class="nav-main-left">
				<h4>In other projects</h4>
				<div class="under-title"></div>
				<ul>
					<li><a href="link_o_day">Wikimedia Commons</a></li>
					<li><a href="link_o_day">MediaWiki</a></li>
					<li><a href="link_o_day">Meta-Wiki</a></li>
					<li><a href="link_o_day">Wikispecies</a></li>
					<li><a href="link_o_day">Wikibooks</a></li>
					<li><a href="link_o_day">Wikidata</a></li>
					<li><a href="link_o_day">Wikimania</a></li>
					<li><a href="link_o_day">Wikinews</a></li>
					<li><a href="link_o_day">Wikiquote</a></li>
					<li><a href="link_o_day">Wikisource</a></li>
					<li><a href="link_o_day">Wikiversity</a></li>
					<li><a href="link_o_day">Wikitionary</a></li>
				</ul>
			</div>
			<div class="nav-main-left">
				<h4>Print/Export</h4>
				<div class="under-title"></div>
				<ul>
					<li><a href="link_o_day">Create a book</a></li>
					<li><a href="link_o_day">Download as PDF</a></li>
					<li><a href="link_o_day">Printable version</a></li>
				</ul>
			</div>
			<div class="nav-main-left">
				<h4>Languages</h4>
				<div class="under-title"></div>
				<ul>
					<li><a href="link_o_day">العربية</a></li>
					<li><a href="link_o_day">Български</a></li>
					<li><a href="link_o_day">Bosanski</a></li>
					<li><a href="link_o_day">Català</a></li>
					<li><a href="link_o_day">Čeština</a></li>
					<li><a href="link_o_day">Dansk</a></li>
					<li><a href="link_o_day">Deutsch</a></li>
					<li><a href="link_o_day">Eesti</a></li>
					<li><a href="link_o_day">Ελληνικά</a></li>
					<li><a href="link_o_day">Español</a></li>
					<li><a href="link_o_day">Esperanto</a></li>
					<li><a href="link_o_day">Euskara</a></li>
					<li><a href="link_o_day"> فارسی</a></li>
					<li><a href="link_o_day">Français</a></li>
					<li><a href="link_o_day">Galego</a></li>
					<li><a href="link_o_day">한국어</a></li>
					<li><a href="link_o_day">Hrvatski</a></li>
					<li><a href="link_o_day">Bahasa Indonesia</a></li>
					<li><a href="link_o_day">Italiano</a></li>
					<li><a href="link_o_day">עברית</a></li>
					<li><a href="link_o_day">ქართული</a></li>
					<li><a href="link_o_day">Latviešu</a></li>
					<li><a href="link_o_day">Lietuvių</a></li>
					<li><a href="link_o_day">Magyar</a></li>
					<li><a href="link_o_day">Bahasa Melayu</a></li>
					<li><a href="link_o_day">Nederlands</a></li>
					<li><a href="link_o_day">日本語</a></li>
					<li><a href="link_o_day">Norsk</a></li>
					<li><a href="link_o_day">Norsk nynorsk</a></li>
					<li><a href="link_o_day">Polski</a></li>
					<li><a href="link_o_day">Português</a></li>
					<li><a href="link_o_day">Română</a></li>
					<li><a href="link_o_day">Русский</a></li>
					<li><a href="link_o_day">Simple English</a></li>
					<li><a href="link_o_day">Slovenčina</a></li>
					<li><a href="link_o_day">Slovenščina</a></li>
					<li><a href="link_o_day">Српски / srpski</a></li>
					<li><a href="link_o_day">Srpskohrvatski / </a></li>
					<li><a href="link_o_day">српскохрватски</a></li>
					<li><a href="link_o_day">Suomi</a></li>
					<li><a href="link_o_day">Svenska</a></li>
					<li><a href="link_o_day">ไทย</a></li>
					<li><a href="link_o_day">Türkçe</a></li>
					<li><a href="link_o_day">Українська</a></li>
					<li><a href="link_o_day">Tiếng Việt</a></li>
					<li><a href="link_o_day">中文</a></li>
					<li><a href="link_o_day">Complete list</a></li>
				</ul>
			</div>
		</div>
		<div class="col-right">
			<div class="top-nav">
				<ul>
					<li><a href="#">Not logged in</a></li>
					<li><a href="#">Talk</a></li>
					<li><a href="#">Contributors</a></li>
					<li><a href="#">Create account</a></li>
					<li><a href="#">Log in</a></li>
				</ul>
			</div>
			<div class="nav-tab">
				<div class="nav-tab-left">
					<ul>
						<li>Main page</li>
						<li>Talk</li>
					</ul>
				</div>
				<div class="nav-tab-right">
					<div class="tab-right">
						<ul>
							<li>Read</li>
							<li>View source</li>
							<li>View history</li>
						</ul>
					</div>
					<input type="text" name="Search wikimedia" />
				</div>
			</div>
			<div class="block-top">
				<div class="block-top-left">
					<h3>Welcome to <span>Wikipedia,</span></h3>
					the <a href="#">free encyclopedia</a> that <a
						href="#">anyone can edit,</a><br />
					<a href="#">5,934,838</a> articles in English
				</div>
				<div class="block-top-right">
					<ul>
						<li><a href="#">Arts</a></li>
						<li><a href="#">Biography</a></li>
						<li><a href="#">Geography</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Sociaty</a></li>
						<li><a href="#">Technology</a></li>
						<li><a href="#">All portals</a></li>
					</ul>
				</div>
			</div>
			<div class="hightlight-block">
				<div class="left-block">
					<div class="block-title">
						<h4>From today's featured article</h4>
					</div>
					<div class="block-content">
						<div class="block-content-left">
							<img src="images/ohio_state.png" alt="ohio state" />
							<p>Ohio State Reformatory served as the
								fictional Shawshank prison.</p>
						</div>
						<div class="block-content-right">
							<p>The Edmontosaurus mummy in the American
								Museum of Natural History is an
								exceptionally well-preserved fossil of a
								dinosaur, the first found to include a
								skeleton encased in skin impressions; almost
								two-thirds of the skin is preserved.
								Discovered in 1908 in the United States near
								Lusk, Wyoming, it is ascribed to the species
								Edmontosaurus annectens, a hadrosaurid
								(duck-billed dinosaur). It was discovered
								lying on its back, its neck twisted
								backwards and its forelimbs outstretched.
								After dehydration and burial of the carcass,
								bacteria consolidated the surrounding
								sediments, resulting in its excellent
								preservation. Skin impressions found in
								between the fingers were once interpreted as
								evidence for an aquatic lifestyle. The mummy
								was found by fossil hunter Charles Hazelius
								Sternberg and his three sons in the Lance
								Formation. Although Sternberg was</p>
						</div>
						<div class="block-content-bottom">
							<p>working under contract to the British Museum
								of Natural History, Henry Fairfield Osborn
								managed to secure the mummy for the American
								museum. <b>(</b><a href="#">Full
									article...</a><b>)</b></p>
						</div>
						<div class="block-content-footer">
							<p>Recently featured:</p>
							<ul>
								<li><a href="#">The Shawshank Redemption</a>
								</li>
								<li><a href="#">Joseph B.Foraker</a></li>
								<li><a href="#">Herbig-Haro object</a></li>
								<li><a href="#">Archive</a></li>
								<li><a href="#">By Email</a></li>
								<li><a href="#">More featured articles</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="left-block">
					<div class="block-title">
						<h4>Did you know..</h4>
					</div>
					<div class="block-content">
						<div class="block-content-right">
							<img src="images/brother_sister.png"
								alt="brother and sister" />
							<p>Jawaharlal Nehru and his sister Nan</p>
						</div>
						<div class="block-content-left">
							<ul>
								<li>... that the book Before Freedom
									contains 38 years of letters from
									Jawaharlal Nehru to his sister Nan (both
									pictured), including some he wrote while
									imprisoned during India's fight for
									independence?</li>
								<li>... that in 1822 John Henry Wishart gave
									the first description in English of type
									2 neurofibromatosis?</li>
								<li>... that some protesters have described
									"Glory to Hong Kong" as the unofficial
									national anthem of Hong Kong?</li>
								<li>... that with his appointment to head
									the 12th Submarine Squadron,
									Rear-Admiral Andrei Volozhinsky
									commanded nearly 14 percent of strategic
									Russian warheads and 63 percent of
									Russia's naval strategic nuclear forces?
								</li>
								<li>... that the Georgetown University
									School of Dentistry was established
									during Jerome Daugherty's tenure as
									university president?</li>
								<li>... that Tove Lo wrote the plot for the
									music video of her song "Timebomb",
									inspired by the "kind of love that can't
									last forever because it isn't allowed to
									or it's not socially accepted"?</li>
								<li>... that National Route 280 was of
									defensive importance to the Japanese,
									who feared a Russian incursion into Ezo?
								</li>
								<li>... that American writer Jan Fortune was
									born in the back of a post office in
									Wellington, Texas?</li>
							</ul>
						</div>
						<div class="block-content-footer">
							<ul>
								<li><a href="#">Archive</a></li>
								<li><a href="#">Start a new article</a></li>
								<li><a href="#">Nominate an article</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="right-block">
					<div class="right-block-1">
						<div class="block-title">
							<h4>In the news</h4>
						</div>
						<div class="block-content">
							<div class="block-content-left">
								<ul>
									<li>Climate strikes take place in 150
										countries (protesters in Sydney
										pictured) as part of the Fridays for
										Future protests.</li>
									<li>The FIBA Basketball World Cup
										concludes, with Spain defeating
										Argentina in the final.</li>
									<li>In Gaelic football, the All-Ireland
										Championship concludes, with Dublin
										defeating Kerry in the final.</li>
									<li>Drone attacks on two major oil
										facilities force Saudi Arabia to cut
										more than half of its oil
										production.</li>
								</ul>
							</div>
							<div class="block-content-right">
								<img src="images/station.png"
									alt="people station" />
							</div>
							<div class="block-content-bottom">
								<ul>
									<li><a href="#">Ongoing:Brexit</a></li>
									<li><a href="#">Hongkong protests</a>
									</li>
									<li><a href="#">Pagua protests</a></li>
								</ul>
								<ul>
									<li><a href="#">Recent deaths:Irina
											Bogacheva</a></li>
									<li><a href="#">Ye Xuanping</a></li>
									<li><a href="#">Cokie Roberts</a></li>
									<li><a href="#">Sakahoko Nobushige</a>
									</li>
								</ul>
							</div>
							<div class="block-content-footer">
								<ul>
									<li><a href="#">Nominate an article</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="right-block-1">
						<div class="block-title">
							<h4>On this day</h4>
						</div>
						<div class="block-content">
							<div class="block-content-left">
								<p>September 24: Independence Day in
									Guinea-Bissau (1973); Heritage Day in
									South Africa</p>
								<ul>
									<li>1841 – Raja Muda Hashim, uncle of
										the sultan of Brunei, granted
										Sarawak to British adventurer James
										Brooke.</li>
									<li>1869 – Jay Gould, James Fisk and
										other speculators plotted but failed
										to control the gold market in the
										U.S., causing gold prices to plummet
										on "Black Friday".</li>
									<li>1911 – His Majesty's Airship No. 1,
										Britain's first rigid airship, was
										wrecked by strong winds before her
										maiden flight at Barrow-in-Furness.
									</li>
									<li>1946 – Cathay Pacific (aircraft
										pictured), the de facto
										international flag carrier of Hong
										Kong, was founded by Roy Farrell and
										Sydney de Kantzow.</li>
									<li>1975 – Dougal Haston and Doug Scott
										on the Southwest Face expedition
										became the first people to reach the
										summit of Mount Everest by ascending
										one of its faces.</li>
								</ul>
							</div>
							<div class="block-content-right">
								<img src="images/station.png"
									alt="people station" />
							</div>
							<div class="block-content-bottom">
								<p>Gao Pian (d. 887) · Jan Karol Chodkiewicz
									(d. 1621) · Linda McCartney (b. 1941)
								</p>
								<p>More anniversaries: September 23September
									24September 25</p>
							</div>
							<div class="block-content-footer">
								<ul>
									<li><a href="#">Archive</a></li>
									<li><a href="#">By email</a></li>
									<li><a href="#">List of historical
											anniversaries</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="other-block">
				<div class="left-block">
					<div class="block-title">
						<h4>Today's featured picture</h4>
					</div>
					<div class="block-content">
						<div class="block-content-left">
							<img src="images/church.png" alt="church" />
						</div>
						<div class="block-content-right">
							<p>Portsmouth Cathedral, officially known as the
								Cathedral Church of St Thomas of Canterbury,
								is an Anglican cathedral church in
								Portsmouth, England. It is the cathedral of
								the Diocese of Portsmouth and the seat of
								the bishop of Portsmouth. The cruciform
								building was constructed in the Romanesque
								style on land donated by Norman lord Jean de
								Gisors in the 1180s and dedicated to Saint
								Thomas Becket, who was martyred around ten
								years earlier. It was made a cathedral upon
								the establishment of the Diocese of
								Portsmouth, which was split from the Diocese
								of Winchester in 1927, after which it was
								extended in a "Neo-Byzantine" style by
								Charles Nicholson.</p>

							<p>This picture shows the cathedral's chancel,
								which, along with the transepts, are the
								only remaining sections of the original
								medieval building. The baptismal font, made
								to a ninth-century Greek design, is placed
								in the centre.</p>

							<p>Photograph credit: David Iliff</p>
						</div>
						<div class="block-content-footer">
							<ul>
								<li><a href="#">Recently featured:
										Neptune</a></li>
								<li><a href="#">Elizabeth L. Gardner</a>
								</li>
								<li><a href="#">Cinnamomum verum</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="other-block">
				<div class="block-title">
					<h4>Other areas of Wikipedia</h4>
				</div>
				<div class="block-content">
					<ul>
						<li>Community portal – Bulletin board, projects,
							resources and activities covering a wide range
							of Wikipedia areas.</li>
						<li>Help desk – Ask questions about using Wikipedia.
						</li>
						<li>Local embassy – For Wikipedia-related
							communication in languages other than English.
						</li>
						<li>Reference desk – Serving as virtual librarians,
							Wikipedia volunteers tackle your questions on a
							wide range of subjects.</li>
						<li>Site news – Announcements, updates, articles and
							press releases on Wikipedia and the Wikimedia
							Foundation.</li>
						<li>Village pump – For discussions about Wikipedia
							itself, including areas for technical issues and
							policies.</li>
					</ul>
				</div>
			</div>
			<div class="other-block">
				<div class="block-title">
					<h4>Wikipedia's sister projects</h4>
				</div>
				<div class="block-content">
					<p>Wikipedia is hosted by the Wikimedia Foundation, a
						non-profit organization that also hosts a range of
						other projects:</p>
					<ul>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/wiki-icon.png"
										alt="wiki icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/book.png"
										alt="book icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/bluetooth.png"
										alt="bluetooth icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/library.png"
										alt="library icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/wiki-icon.png"
										alt="wiki icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/book.png"
										alt="book icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/bluetooth.png"
										alt="bluetooth icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/library.png"
										alt="library icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/wiki-icon.png"
										alt="wiki icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/book.png"
										alt="book icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/bluetooth.png"
										alt="bluetooth icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/library.png"
										alt="library icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/wiki-icon.png"
										alt="wiki icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/book.png"
										alt="book icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/bluetooth.png"
										alt="bluetooth icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="category-block">
								<div class="cat-left">
									<img src="images/library.png"
										alt="library icon" />
								</div>
								<div class="cat-right">
									<div class="cat-right-title">
										<h4>Commons</h4>
									</div>
									<div class="cat-right-content">
										<p>Free media repository</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-right-footer">
				<div class="footer-left">
					<p>Text is available under the Creative Commons
						Attribution-ShareAlike License; additional terms may
						apply. By using this site, you agree to the Terms of
						Use and Privacy Policy. Wikipedia® is a registered
						trademark of the Wikimedia Foundation, Inc., a
						non-profit organization.</p>
					<ul>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">About Wikipedia</a></li>
						<li><a href="#">Disclaimers</a></li>
						<li><a href="#">Contact Wikipedia</a></li>
						<li><a href="#">Developers</a></li>
						<li><a href="#">Cookie statement</a></li>
						<li><a href="#">Mobile view</a></li>
					</ul>
				</div>
				<div class="footer-right">
					<ul>
						<li><img src="images/wikimedia-project.png"
								alt="wikipedia logo" /></li>
						<li><img src="images/powered-by-wikimedia.png"
								alt="powered by wikipedia" /></li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>